#DB_USER = 'hkietatgd83b4x0l'
#DB_PASSWORD = 'p0s2wasdado1cr02d12'
#DB_PORT = 3306
#DB_HOST = 'f565gmi022AD.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
#DB_NAME = 'y9uflxvx2hsf11g3f'

DB_USER = 'tiwehwmjvthexh'
DB_PASSWORD = '00d69f1b66470e17f209f56a97955813447668bb4564ca408cbdbd9c2854d0f4'
DB_PORT = 5432
DB_HOST = 'ec2-52-21-136-176.compute-1.amazonaws.com'
DB_NAME = 'd5ehbe82ak0i8d'
